REACT_APP_FIREBASE_API_KEY:"AIzaSyDr06bYK-j47dQJyrcSB67GCpGMJ_dS6RY"
REACT_APP_FIREBASE_AUTH_DOMAIN:"bauet-cafem.firebaseapp.co"
REACT_APP_FIREBASE_DATABASE_URL:"https://bauet-cafem-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID:"bauet-cafem"
REACT_APP_FIREBASE_STORAGE_BUCKET:"bauet-cafem.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"827204693637"
REACT_APP_FIREBASE_APP_ID:"1:827204693637:web:3adeff86b794e59f9043ec"
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-NG7DG2HNQH"

